# store-backend

./: .gitignore  pom.xml
design/: logo-light_gold
src/main/java/com/tagme/tagme_store_back/: TagmeStoreBackApplication.java
src/main/java/com/tagme/tagme_store_back/EpsteinFiles/http/: HttpClientService.java
src/main/java/com/tagme/tagme_store_back/EpsteinFiles/payment/: CreditCardPaymentService.java
src/main/java/com/tagme/tagme_store_back/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tagme/tagme_store_back/controller/mapper/: CartMapper.java  CategoryMapper.java  CreditCardMapper.java  LoginMapper.java  OrderInfoMapper.java  OrderMapper.java  PayCartMapper.java  ProductMapper.java  ShippingInfoMapper.java  UserMapper.java
src/main/java/com/tagme/tagme_store_back/controller/webModel/: LoginRequest.java  UserResponse.java
src/main/java/com/tagme/tagme_store_back/domain/dto/: CategoryDto.java  CreditCardDto.java  LoginDto.java  OrderDto.java  OrderInfoDto.java  OrderItemDto.java  PayCartDto.java  PaymentInfoDto.java  ProductDto.java  ShippingInfoDto.java  UserDto.java
src/main/java/com/tagme/tagme_store_back/domain/exception/: BusinessException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/tagme/tagme_store_back/domain/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingInfoMapper.java  UserMapper.java
src/main/java/com/tagme/tagme_store_back/domain/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Page.java  Product.java  ProductMaterial.java  ProductSort.java  ShippingInfo.java  User.java  UserRole.java
src/main/java/com/tagme/tagme_store_back/domain/repository/: AuthRepository.java  CategoryRepository.java  OrderRepository.java  PaymentInfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tagme/tagme_store_back/domain/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  User.java  UserService.java
src/main/java/com/tagme/tagme_store_back/domain/utils/: PasswordUtils.java
src/main/java/com/tagme/tagme_store_back/domain/validation/: DtoValidator.java  EmailValidatorClass.java  ValidEmail.java
src/main/java/com/tagme/tagme_store_back/persistence/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingInfoMapper.java  UserMapper.java
src/main/java/com/tagme/tagme_store_back/persistence/repository/: AuthRepositoryImpl.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  PaymentInfoRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tagme/tagme_store_back/spring/: SpringConfig.java
src/main/java/com/tagme/tagme_store_back/spring/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/tagme/tagme_store_back/web/context/: AuthContext.java
src/main/java/com/tagme/tagme_store_back/web/filters/: AdminFilter.java  AuhtFilter.java  CorsFilter.java  LoggedRoutesFilter.java  LoginFilter.java
src/main/java/com/tagme/tagme_store_back/web/utils/: MimeUtil.java
src/main/java/db/migration/: V3__insert_product_images.java
src/main/resources/: application-dev.properties  application-pre.properties  application-preprod.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_records.sql  V4__add_cancelled_order_status.sql  V5__create_payment_info_table.sql
src/test/java/com/tagme/tagme_store_back/annotation/: DaoTest.java  EnableSqlLogging.java
src/test/java/com/tagme/tagme_store_back/controller/: AdminCategoryControllerTest.java  AdminOrderControllerTest.java  AdminProductControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/tagme/tagme_store_back/domain/dto/: CategoryDtoTest.java  LoginDtoTest.java  OrderDtoTest.java  OrderItemDtoTest.java  ProductDtoTest.java  ShippingInfoDtoTest.java  UserDtoTest.java
src/test/java/com/tagme/tagme_store_back/domain/mapper/: CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  ShippingInfoMapperTest.java  (+1 more)
src/test/java/com/tagme/tagme_store_back/persistence/: TestConfig.java
src/test/resources/: application.properties
tagme-store-back/: pom.xml
tagme-store-back/src/main/resources/: application.properties
tagme-store-back/src/test/java/com/tagme/tagme_store_back/: TagmeStoreBackApplicationTests.java
(+94 files in other folders)
