spring.application.name=tagme-store-back
spring.datasource.url=jdbc:mariadb://localhost:3306/db_tagme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
bean.validation.enabled=true
