spring.datasource.url=jdbc:mariadb://mariadb-tagme-store:3306/db_tagme_store
spring.datasource.username=tagme-store
spring.datasource.password=tagme-store
spring.jpa.show-sql=true
tagme.bank.api.host=http://tagme-bank-back.preproducciondaw.cip.fpmislata.com:8080