spring.application.name=tagme-store-back
spring.profiles.active=dev
bean.validation.enabled=true

tagme.bank.api.username=TagMe
tagme.bank.api.key=gurt_el_cartomago
tagme.bank.api.iban=ES9121000418450200051332

http.client.connect-timeout-ms=60000
http.client.response-timeout-ms=60000
http.client.connection-request-timeout-ms=60000
